* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100vh;
    background-size: contain;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}


.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    text-align: center;
    width: 450px;
    background-color: #fff;
    margin: auto;
    margin-top: 5%;
    border-radius: 20px;
    height: 700px;
}

.header {
    grid-row: 2 / 3;
    padding: 0 75px 0 75px;
    display: flex;
    flex-direction: column;
}

.header h1 {
    font-size: 22px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin: auto;
    font-family: 'Red Hat Display', sans-serif;
}

.header p {
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    line-height: 160%;
    font-family: 'Red Hat Display', sans-serif;
}

.bg-image {
    height: 220px;
}

.bg-image img{
    border-radius: 20px 20px 0 0;
}

.plans {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: hsl(225, 100%, 98%);
    width: 75%;
    position: relative;
    margin: auto;
    padding: 1.5em 1em 1.5em 1em;
    border-radius: 10px;
    font-family: 'Red Hat Display', sans-serif;
}

.plans img {
    grid-column: 1;
    grid-row: 1 / 3;
    margin: auto;
}

.plans h2 {
    grid-column: 2;
    grid-row: 1 / 2;
    font-size: 16px;
    justify-self: start;
    font-weight: 900;
}

.plans p {
    grid-column: 2;
    grid-row: 2 / 3;
    justify-self: start;
    color: hsl(224, 23%, 55%);
}

.plans a {
    grid-column: 3;
    grid-row: 1 / 3;
    margin: auto;
    color: hsl(245, 75%, 52%);
    font-weight: bold;
    cursor: pointer;
}

.plans a:hover {
    text-decoration: none;
    color: hsl(224, 23%, 55%); 
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-payment {
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    margin: 0 3em 1em 3em;
    padding: 1em 0 1em 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    font-weight: 700;
    box-shadow: 0 5px 20px 0 hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
    }

.btn-payment:hover {
    background-color: hsl(224, 23%, 55%);
}

.btn-cancel {
    background-color: #fff;
    color: hsl(224, 23%, 55%);
    margin: 0 3em 0 3em;
    padding: 1em 0 1em 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    font-weight: 700;
    font-family: 'Red Hat Display', sans-serif;
}

.btn-cancel:hover {
    color: hsl(223, 47%, 23%);
}

footer {
    margin-top: 2em;
    text-align: center;
    padding-bottom: 2em;
}

@media (max-width: 450px) {
    .card {
        width: 90%;
    }

    .header {
        width: 80%;
    }
}